testtask/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width")
		title 
		link(rel="stylesheet", href="css/style.css")
	body
		header.header
			.container
				.header__section
					.header__picture
							img(src="img/profile.jpg", alt="")
					.header__info
						h1 Alexander Mescheryakov
						span UI developer
						p 
							|I design and build digital products,
							br 
							|improve user experience and interfaces
							br
							|to match user needs and business goals 
							br
							|with minimum waste.

	section.social
		.container
			.social__section
				ul
					li.social__item.tele
						a(href="") +7 960 307 00 64
					li.social__item.env
						a(href="") sibsfinx@ya.ru
					li.social__item.skype
						a(href="") cookie,monster
				ul
					li.social__item.fb
						a(href="")  octobear.ru
					li.social__item.gh
						a(href="")  github.com/sibsfinx
					li.social__item.db
						a(href="")  dribbble.com/sibsfinx
				ul
					li.social__item.fb
						a(href="")  facebook.com/sibsfinx
					li.social__item.bh
						a(href="")  behance.com/sibsfinx
					li.social__item.med
						a(href="")  medium.com/@sibsfinx
	main.main
		.container
			section.main__position.position
				.position__name
					h2 Desired position
				.position__descr
					ul
						li #[span.bold UI developer/ Front-end developer]
						li Part time, project work, Remote work.
			section.main__skill.skill
				.skill__skills
					h2 Skills
					ul
						li Front end development
						li UX and UI design 
						li Graphic design
						li Agile and Scrum methods
						li Lean UX
				.skill__tech
					h2 Tech stack
					ul
						li HTMLS / Haml / Slim, C553 / Sass / Less / Stylus
						li Javascript / Coffeescript, ReactJS, AngularJS, BackboneJS, NodeJS,
						br 
						|Grunt, Gulp 
						li Ruby, Ruby on Rails, Sinatra, JekylL Middleman
						li Ansible, Capistrano, Docker, Dokku
						li Phonegap / Cordova, familiar with Objective-C
						li Sketch, Photoshop, Illustrator, lnDesign, prototyping tools

			section.main__experience.experience
				.experience__exp
					h2 Experience
					ul
						li May 2014 - present
						li #[span.bold Iq300 Ltd, Russia iq300.ru]
						li Ul/UX desngner,
						br
						|Front-end developer
					ul
						li May 2014 - September 2014
						li #[span.bold Flow Health Inc US flowhealth.com]
						li Front-end developer
				.experience__info
					p Project management SaaS with business tools. I work on improving user flows and redesigning Ul. As a result we got #[span.bold 450% active users growth] and #[span.bold 120% sign ups increase] in last 6 months. Also separated front-end from backend to speed up development and perform idea testing wrth real-data interactive prototypes.

					p Connecting healthcare providers, patients and payers around a single platform I did #[span.bold Ul development ] and #[span.bold refined UX] so we could build  consistent product from separate outsourced mock ups.

testtask/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title> </title>
    <link rel="stylesheet" href="css/style.css"> </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__section">
          <div class="header__picture">
            <img src="img/profile.jpg" alt="">
          </div>
          <div class="header__info">
            <h1>Alexander Mescheryakov</h1>
            <span>UI developer</span>
            <p> I design and build digital products,
              <br>improve user experience and interfaces
              <br>to match user needs and business goals
              <br>with minimum waste.</p>
          </div>
        </div>
      </div>
    </header>
  </body>
  <section class="social">
    <div class="container">
      <div class="social__section">
        <ul>
          <li class="social__item tele">
            <a href="">+7 960 307 00 64</a>
          </li>
          <li class="social__item env">
            <a href="">sibsfinx@ya.ru</a>
          </li>
          <li class="social__item skype">
            <a href="">cookie,monster</a>
          </li>
        </ul>
        <ul>
          <li class="social__item fb">
            <a href=""> octobear.ru</a>
          </li>
          <li class="social__item gh">
            <a href=""> github.com/sibsfinx</a>
          </li>
          <li class="social__item db">
            <a href=""> dribbble.com/sibsfinx</a>
          </li>
        </ul>
        <ul>
          <li class="social__item fb">
            <a href=""> facebook.com/sibsfinx</a>
          </li>
          <li class="social__item bh">
            <a href=""> behance.com/sibsfinx</a>
          </li>
          <li class="social__item med">
            <a href=""> medium.com/@sibsfinx</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <main class="main">
    <div class="container">
      <section class="main__position position">
        <div class="position__name">
          <h2>Desired position</h2>
        </div>
        <div class="position__descr">
          <ul>
            <li>
              <span class="bold">UI developer/ Front-end developer</span>
            </li>
            <li>Part time, project work, Remote work.</li>
          </ul>
        </div>
      </section>
      <section class="main__skill skill">
        <div class="skill__skills">
          <h2>Skills</h2>
          <ul>
            <li>Front end development</li>
            <li>UX and UI design </li>
            <li>Graphic design</li>
            <li>Agile and Scrum methods</li>
            <li>Lean UX</li>
          </ul>
        </div>
        <div class="skill__tech">
          <h2>Tech stack</h2>
          <ul>
            <li>HTMLS / Haml / Slim, C553 / Sass / Less / Stylus</li>
            <li>Javascript / Coffeescript, ReactJS, AngularJS, BackboneJS, NodeJS,</li>
            <br>Grunt, Gulp
            <li>Ruby, Ruby on Rails, Sinatra, JekylL Middleman</li>
            <li>Ansible, Capistrano, Docker, Dokku</li>
            <li>Phonegap / Cordova, familiar with Objective-C</li>
            <li>Sketch, Photoshop, Illustrator, lnDesign, prototyping tools</li>
          </ul>
        </div>
      </section>
      <section class="main__experience experience">
        <div class="experience__exp">
          <h2>Experience</h2>
          <ul>
            <li>May 2014 - present</li>
            <li>
              <span class="bold">Iq300 Ltd, Russia iq300.ru</span>
            </li>
            <li>Ul/UX desngner,</li>
            <br>Front-end developer </ul>
          <ul>
            <li>May 2014 - September 2014</li>
            <li>
              <span class="bold">Flow Health Inc US flowhealth.com</span>
            </li>
            <li>Front-end developer</li>
          </ul>
        </div>
        <div class="experience__info">
          <p>Project management SaaS with business tools. I work on improving user flows and redesigning Ul. As a result we got
            <span class="bold">450% active users growth</span> and
            <span class="bold">120% sign ups increase</span> in last 6 months. Also separated front-end from backend to speed up development and perform idea testing wrth real-data interactive prototypes.</p>
          <p>Connecting healthcare providers, patients and payers around a single platform I did
            <span class="bold">Ul development </span> and
            <span class="bold">refined UX</span> so we could build consistent product from separate outsourced mock ups.</p>
        </div>
        <div>dfsfdsfsdf</div>
      </section>
    </div>
  </main>

</html>
