Kafeinate/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title> </title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/libs/lightslider-master/dist/css/lightslider.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top"><a class="header__logo" href="#"><img src="assets/img/logo.png" alt=""></a>
          <ul class="header__nav nav">
            <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#menu"> Menu</a></li>
            <li class="nav__item"><a class="nav__link" href="#aboutUs"> About Us</a></li>
            <li class="nav__item"><a class="nav__link" href="#shop"> Shop</a></li>
            <li class="nav__item"><a class="nav__link" href="#contact"> Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="header__slider slider">
        <div class="slider__content">
          <div class="slider__slide active" id="slide1"><img class="slider__image" src="assets/img/main_slide.jpg" alt="">
            <div class="slider__txt">
              <h1 class="slider__head"><span class="slider__span">Kafeinate</span> Coffee</h1>
              <p class="slider__text">Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase</p>
              <button class="slider__btn">Order Now</button>
            </div>
          </div>
          <div class="slider__slide" id="slide2"><img class="slider__image" src="assets/img/main_slide.jpg" alt="">
            <div class="slider__txt">
              <h1 class="slider__head"><span class="slider__span">Kafeinate</span> Space</h1>
              <p class="slider__text">Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase laoreet massa. Lorem ipsum.</p>
              <button class="slider__btn">Order Now</button>
            </div>
          </div>
          <div class="slider__slide" id="slide3"><img class="slider__image" src="assets/img/main_slide.jpg" alt="">
            <div class="slider__txt">
              <h1 class="slider__head"><span class="slider__span">Kafeinate</span> Place</h1>
              <p class="slider__text">Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase laoreet massa. Lorem ipsum.</p>
              <button class="slider__btn">Order Now</button>
            </div>
          </div>
        </div>
        <div class="slider__controlls controlls">
          <ul class="controlls__list">
            <li class="controlls__item"><a class="controlls__link active" href="#slide1"> </a></li>
            <li class="controlls__item"><a class="controlls__link" href="#slide2"></a></li>
            <li class="controlls__item"><a class="controlls__link" href="#slide3"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="services" id="aboutUs">
      <div class="container">
        <h2 class="services__head"><span class="services__txt">OUR</span>  SERVICES</h2>
        <p class="services__dscr">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu. Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
        <div class="services__content">
              <div class="services__block"><img class="services__img" src="assets/img/services_one.png" alt="">
                <h3 class="services__name">Coffee</h3>
                <p class="services__dscr">Lorem ipsum doconsectetur adipiscing. Suspensse doco.</p>
              </div>
              <div class="services__block"><img class="services__img" src="assets/img/services_two.png" alt="">
                <h3 class="services__name">Drinks</h3>
                <p class="services__dscr">Lorem ipsum doconsectetur adipiscing. Suspensse doco.</p>
              </div>
              <div class="services__block"><img class="services__img" src="assets/img/services_three.png" alt="">
                <h3 class="services__name">Breakfast</h3>
                <p class="services__dscr">Lorem ipsum doconsectetur adipiscing. Suspensse doco.</p>
              </div>
        </div>
      </div>
    </section>
    <section class="menu" id="menu">
      <div class="container">
        <div class="menu__left sect">
          <h2 class="menu__head">Menu</h2>
          <div class="menu__wrapper">
            <nav class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link active" href="#tab1">Coffee Beans</a></li>
                <li class="menu__item"><a class="menu__link" href="#tab2">Drinks</a></li>
                <li class="menu__item"><a class="menu__link" href="#tab3">Breakfast</a></li>
              </ul>
            </nav>
            <div class="menu__wrap">
              <div class="menu__content">
                <div class="wrap active" id="tab1">
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Cappuchino</span><span class="food__text food__price">$5.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">12  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ Americano</span><span class="food__text food__price">$2.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">64  </span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Espressso</span><span class="food__text food__price">$7.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">56  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ Mocha</span><span class="food__text food__price">$4.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">61  </span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Ristretto</span><span class="food__text food__price">$11.0</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">30  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ Affogato</span><span class="food__text food__price">$10.0</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">42  </span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__content">
                <div class="wrap" id="tab2">
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Wine</span><span class="food__text food__price">$14.9</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">55  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ Hot chocolate</span><span class="food__text food__price">$9.9</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">33  </span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Beer</span><span class="food__text food__price">$4.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">41  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ Apple cider</span><span class="food__text food__price">$11.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">11 </span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Herbal tea</span><span class="food__text food__price">$6.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">23  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ Grog</span><span class="food__text food__price">$3.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">61 					</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__content">
                <div class="wrap" id="tab3">
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ English</span><span class="food__text food__price">$2.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">34  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ American</span><span class="food__text food__price">$4.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">67  </span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Italian</span><span class="food__text food__price">$15.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">99 </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ French</span><span class="food__text food__price">$15.5</span></div>
                        <div class="food__dscr food__innerlikes"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">20  </span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__tab food">
                    <div class="food__content">
                      <div class="food__item">
                        <div class="food__head food__inner"><span class="food__h">1/ Russian</span><span class="food__text food__price">$6.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">44  </span></div>
                      </div>
                      <div class="food__item"> 
                        <div class="food__head food__inner"><span class="food__h">1/ German</span><span class="food__text food__price">$5.5</span></div>
                        <div class="food__dscr food__inner"><span class="food__text">Lorem ipsum Culpa in aute minim irure pariaturaa</span><span class="food__text food__likes">69  					</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="special">
      <div class="container">
        <h2 class="special__head">Our <span class="special__txt">special things</span></h2>
        <p class="special__dscr">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu.Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
            <div class="special__row">
              <div class="special__block left"><img class="special__img" src="assets/img/special_one.jpg" alt=""></div>
              <div class="special__block right">
                <h3 class="special__name">Good coffee beans</h3>
                <p class="special__dscr">Lorem ipsum dolor sit amet, consec ac adipiscing elit. Suspendisse massa velit, eu laoreet massa. Sed ibero. Aenean sodales dictum augufaucibus nisi sollicitudin eu. Nula se Nam molestie sem eu		</p>
              </div>
            </div>
            <div class="special__row">
              <div class="special__block left"><img class="special__img" src="assets/img/special_two.jpg" alt=""></div>
              <div class="special__block right">
                <h3 class="special__name">Good coffee beans</h3>
                <p class="special__dscr">Lorem ipsum dolor sit amet, consec ac adipiscing elit. Suspendisse massa velit, eu laoreet massa. Sed ibero. Aenean sodales dictum augufaucibus nisi sollicitudin eu. Nula se Nam molestie sem eu		</p>
              </div>
            </div>
            <div class="special__row">
              <div class="special__block left"><img class="special__img" src="assets/img/special_three.jpg" alt=""></div>
              <div class="special__block right">
                <h3 class="special__name">Good ingridients</h3>
                <p class="special__dscr">Lorem ipsum dolor sit amet, consec ac adipiscing elit. Suspendisse massa velit, eu laoreet massa. Sed ibero. Aenean sodales dictum augufaucibus nisi sollicitudin eu. Nula se Nam molestie sem eu		</p>
              </div>
            </div>
      </div>
    </section>
    <section class="offer">
      <div class="container">
        <h2 class="offer__head">ARABICA <span class="offer__txt">COFFEE BEANS</span></h2>
        <p class="offer__dscr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumen asperiores, saepe alias dignissimos consectetur ea cum sint tenetur neque cupiditate beatae optio eos. Assumen asperiores, saepe alias dignissimos.</p>
        <button class="offer__btn">Know more</button>
      </div>
    </section>
    <section class="favorites" id="shop">
      <div class="container">
        <h2 class="favorites__head">Our <span class="favorites__txt">favorite products</span></h2>
        <div class="favorites__controlls">
          <button class="favorites__btn favorites__filter" data-filter="beans">Coffee beans</button>
          <button class="favorites__btn favorites__filter" data-filter="breakfast">Breakfast</button>
          <button class="favorites__btn favorites__filter" data-filter="drinks">Coffee &amp; Drinks</button>
          <button class="favorites__btn favorites__filter" data-filter="package">Coffee package</button>
        </div>
        <div class="favorites__products">
              <div class="favorites__block active" data-filter="beans">NaN
                <div class="favorites__image"><img class="favorites__img" src="assets/img/favorite_one.jpg" alt=""></div>
                <div class="favorites__text"><span class="favorites__title">Machiato Coffee</span><span class="favorites__price">$5</span>
                  <div class="favorites__btns">
                    <button class="favorites__cart">Add to cart</button>
                    <button class="favorites__order">Order</button>
                  </div>
                </div>
              </div>
              <div class="favorites__block" data-filter="breakfast">NaN
                <div class="favorites__image"><img class="favorites__img" src="assets/img/favorite_two.jpg" alt=""></div>
                <div class="favorites__text"><span class="favorites__title">Machiato Coffee</span><span class="favorites__price">$2</span>
                  <div class="favorites__btns">
                    <button class="favorites__cart">Add to cart</button>
                    <button class="favorites__order">Order</button>
                  </div>
                </div>
              </div>
              <div class="favorites__block" data-filter="package">NaN
                <div class="favorites__image"><img class="favorites__img" src="assets/img/favorite_three.jpg" alt=""></div>
                <div class="favorites__text"><span class="favorites__title">Machiato Coffee</span><span class="favorites__price">$3</span>
                  <div class="favorites__btns">
                    <button class="favorites__cart">Add to cart</button>
                    <button class="favorites__order">Order</button>
                  </div>
                </div>
              </div>
              <div class="favorites__block" data-filter="drinks">NaN
                <div class="favorites__image"><img class="favorites__img" src="assets/img/favorite_four.jpg" alt=""></div>
                <div class="favorites__text"><span class="favorites__title">Machiato Coffee</span><span class="favorites__price">$5</span>
                  <div class="favorites__btns">
                    <button class="favorites__cart">Add to cart</button>
                    <button class="favorites__order">Order</button>
                  </div>
                </div>
              </div>
              <div class="favorites__block" data-filter="beans">NaN
                <div class="favorites__image"><img class="favorites__img" src="assets/img/favorite_five.jpg" alt=""></div>
                <div class="favorites__text"><span class="favorites__title">Machiato Coffee</span><span class="favorites__price">$2</span>
                  <div class="favorites__btns">
                    <button class="favorites__cart">Add to cart</button>
                    <button class="favorites__order">Order</button>
                  </div>
                </div>
              </div>
              <div class="favorites__block" data-filter="drinks">NaN
                <div class="favorites__image"><img class="favorites__img" src="assets/img/favorite_six.jpg" alt=""></div>
                <div class="favorites__text"><span class="favorites__title">Machiato Coffee</span><span class="favorites__price">$3</span>
                  <div class="favorites__btns">
                    <button class="favorites__cart">Add to cart</button>
                    <button class="favorites__order">Order</button>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="feedback__content">
        <div class="feedback__slide active" id="slidefeed1">
          <div class="feedback__txt">
            <h1 class="feedback__head"><span class="feedback__span">Our</span> happy visitor</h1>
            <p class="feedback__text"> 
              <q>
                <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. </Lorem><br>Assumen asperiores, saepe alias dignissimos consectetur ea cum sint tenetur neque cupiditate beatae optio eos. <br>Assumen asperiores, saepe alias dignissimos.
              </q>
            </p><img class="feedback__pic" src="assets/img/visitor.png"><span class="feedback__info">Jane Miller <br>Student, New York, 22</span>
          </div>
        </div>
        <div class="feedback__slide" id="slidefeed2">
          <div class="feedback__txt">
            <h1 class="feedback__head"><span class="feedback__span">Our</span> happy visitor</h1>
            <p class="feedback__text"> 
              <q>Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase</q>
            </p><img class="feedback__pic" src="assets/img/visitor.png"><span class="feedback__info">Bill Swan <br>Student, New York, 22</span>
          </div>
        </div>
        <div class="feedback__slide" id="slidefeed3">
          <div class="feedback__txt">
            <h1 class="feedback__head"><span class="feedback__span">Our</span> happy visitor</h1>
            <p class="feedback__text"> 
              <q>Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase</q>
            </p><img class="feedback__pic" src="assets/img/visitor.png"><span class="feedback__info">Connor Wesley <br>Student, New York, 22</span>
          </div>
        </div>
      </div>
      <div class="feedback__controlls contr">
        <ul class="contr__list">
          <li class="contr__item"><a class="contr__link active" href="#slidefeed1"> </a></li>
          <li class="contr__item"><a class="contr__link" href="#slidefeed2"></a></li>
          <li class="contr__item"><a class="contr__link" href="#slidefeed3"></a></li>
        </ul>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="contact__title">Contact Us</h2>
      <div class="container">
        <div class="contact__inner">
          <div class="contact__info"><span class="contact__address">198 West 21th Srtreet, Suite 721 New York</span><span class="contact__phone">+(84)123456789</span><span class="contact__email">cafeinate@cofeee.org</span></div>
          <div class="contact__form">
            <form class="form">
              <div class="form__inputs">
                <input class="form__name" type="text" placeholder="Name *" required>
                <input class="form__email" type="text" placeholder="Email *" required>
              </div>
              <select class="form__cooperation" name="" placeholder="Coopercation">
                <option class="form__option">One</option>
                <option class="form__option">Two</option>
                <option class="form__option">Three</option>
              </select>
              <textarea class="form__message" name="" cols="30" rows="10"></textarea>
              <button class="form__send">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <div class="subscribe__inner"><a href="#"><img class="subscribe__logo logo" src="assets/img/logo.png" alt=""></a>
          <p class="subscribe__descr">Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendreritnisl In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
          <form class="subscribe__form">
            <button class="subscribe__btn">Subscribe   </button>
            <input class="subscribe__input" type="text" placeholder="Your email" required>
          </form>
          <div class="subscribe__up"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"><span class="footer__design-by">Designed by Ann Le 2016</span>
          <div class="social"><a href="https://twitter.com" target="_blank"><i class="social__twitter"></i></a><a href="https://facebook.com" target="_blank"><i class="social__face"></i></a><a href="https://pinterest.com" target="_blank"><i class="social__pin"></i></a><a href="https://tumblr.com" target="_blank"> <i class="social__tumblr">           </i></a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/libs/lightslider-master/dist/js/lightslider.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>

Kafeinate/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width")
    title 
    link(rel="stylesheet", href="assets/css/main.css")
    link(rel='stylesheet', href='assets/libs/lightslider-master/dist/css/lightslider.min.css') 
  body
    header.header
      .container
        .header__top
          a(href="#").header__logo
            img(src="assets/img/logo.png", alt="")
          ul.header__nav.nav
            li.nav__item
              a(href="#").nav__link Home
            li.nav__item
              a(href="#menu").nav__link  Menu
            li.nav__item
              a(href="#aboutUs").nav__link  About Us
            li.nav__item
              a(href="#shop").nav__link  Shop
            li.nav__item
              a(href="#contact").nav__link  Contact

      .header__slider.slider
        .slider__content
          .slider__slide.active#slide1
            img(src='assets/img/main_slide.jpg' alt='').slider__image
            .slider__txt
              h1.slider__head #[span.slider__span Kafeinate] Coffee
              p.slider__text Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase
              button.slider__btn Order Now
          .slider__slide#slide2
            img(src='assets/img/main_slide.jpg' alt='').slider__image
            .slider__txt
              h1.slider__head #[span.slider__span Kafeinate] Space
              p.slider__text Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase laoreet massa. Lorem ipsum.
              button.slider__btn Order Now
          .slider__slide#slide3
            img(src='assets/img/main_slide.jpg' alt='').slider__image
            .slider__txt
              h1.slider__head #[span.slider__span Kafeinate] Place
              p.slider__text Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase laoreet massa. Lorem ipsum.
              button.slider__btn Order Now
        .slider__controlls.controlls
          ul.controlls__list
            li.controlls__item
              a(href='#slide1').controlls__link.active 
            li.controlls__item
              a(href='#slide2').controlls__link
            li.controlls__item
              a(href='#slide3').controlls__link

    mixin services(src, name)
      .services__block
        img(src=src, alt="").services__img
        h3.services__name #{name}
        p.services__dscr Lorem ipsum doconsectetur adipiscing. Suspensse doco.

    section.services#aboutUs
      .container
        h2.services__head #[span.services__txt OUR]  SERVICES
        p.services__dscr Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu. Nam molestie sem eu quam fermentum a tempus nisi aliquet.
        .services__content
          +services("assets/img/services_one.png", 'Coffee')
          +services("assets/img/services_two.png", 'Drinks')
          +services("assets/img/services_three.png", 'Breakfast')
    section.menu#menu
      .container
        .menu__left.sect
          h2.menu__head Menu
          .menu__wrapper
            nav.menu__nav
              ul.menu__list
                li.menu__item
                  a.menu__link(href="#tab1").active Coffee Beans
                li.menu__item
                  a.menu__link(href="#tab2") Drinks
                li.menu__item
                  a.menu__link(href="#tab3") Breakfast
            .menu__wrap
              .menu__content
                .wrap#tab1.active
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Cappuchino
                          span.food__text.food__price $5.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 12  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ Americano
                          span.food__text.food__price $2.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 64  
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Espressso
                          span.food__text.food__price $7.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 56  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ Mocha
                          span.food__text.food__price $4.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 61  
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Ristretto
                          span.food__text.food__price $11.0
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 30  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ Affogato
                          span.food__text.food__price $10.0
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 42  
              .menu__content
                .wrap#tab2
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Wine
                          span.food__text.food__price $14.9
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 55  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ Hot chocolate
                          span.food__text.food__price $9.9
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 33  
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Beer
                          span.food__text.food__price $4.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 41  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ Apple cider
                          span.food__text.food__price $11.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 11 
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Herbal tea
                          span.food__text.food__price $6.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 23  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ Grog
                          span.food__text.food__price $3.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 61 					
              .menu__content
                .wrap#tab3
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ English
                          span.food__text.food__price $2.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 34  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ American
                          span.food__text.food__price $4.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 67  
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Italian
                          span.food__text.food__price $15.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 99 
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ French
                          span.food__text.food__price $15.5
                        .food__dscr.food__innerlikes
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 20  
                  .menu__tab.food
                    .food__content
                      .food__item
                        .food__head.food__inner
                          span.food__h 1/ Russian
                          span.food__text.food__price $6.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 44  
                      .food__item 
                        .food__head.food__inner
                          span.food__h 1/ German
                          span.food__text.food__price $5.5
                        .food__dscr.food__inner
                          span.food__text Lorem ipsum Culpa in aute minim irure pariaturaa
                          span.food__text.food__likes 69  					

    mixin special(src, name)
      .special__row
        .special__block.left
          img(src=src, alt="").special__img
        .special__block.right
          h3.special__name #{name}
          p.special__dscr Lorem ipsum dolor sit amet, consec ac adipiscing elit. Suspendisse massa velit, eu laoreet massa. Sed ibero. Aenean sodales dictum augufaucibus nisi sollicitudin eu. Nula se Nam molestie sem eu		
    section.special
      .container
        h2.special__head Our #[span.special__txt special things]
        p.special__dscr Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu.Nam molestie sem eu quam fermentum a tempus nisi aliquet.


        +special("assets/img/special_one.jpg", 'Good coffee beans')
        +special("assets/img/special_two.jpg", 'Good coffee beans')
        +special("assets/img/special_three.jpg", 'Good ingridients')
    section.offer
      .container
        h2.offer__head ARABICA #[span.offer__txt COFFEE BEANS]
        p.offer__dscr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumen asperiores, saepe alias dignissimos consectetur ea cum sint tenetur neque cupiditate beatae optio eos. Assumen asperiores, saepe alias dignissimos.
        button.offer__btn Know more
    mixin products(src, head, price)
      .favorites__block&attributes(attributes)= data-filter
        .favorites__image
          img(src=src, alt="").favorites__img
        .favorites__text
          span.favorites__title #{head}
          span.favorites__price $#{price}
          .favorites__btns
            button.favorites__cart Add to cart
            button.favorites__order Order
    section.favorites#shop
      .container
        h2.favorites__head Our #[span.favorites__txt favorite products]
        .favorites__controlls
          button.favorites__btn.favorites__filter(data-filter='beans') Coffee beans
          button.favorites__btn.favorites__filter(data-filter='breakfast') Breakfast
          button.favorites__btn.favorites__filter(data-filter='drinks') Coffee &amp; Drinks
          button.favorites__btn.favorites__filter(data-filter='package') Coffee package
        .favorites__products
            +products('assets/img/favorite_one.jpg', 'Machiato Coffee', '5').active(data-filter='beans')
            +products('assets/img/favorite_two.jpg', 'Machiato Coffee', '2')(data-filter='breakfast')
            +products('assets/img/favorite_three.jpg', 'Machiato Coffee', '3')(data-filter='package')
            +products('assets/img/favorite_four.jpg', 'Machiato Coffee', '5')(data-filter='drinks')
            +products('assets/img/favorite_five.jpg', 'Machiato Coffee', '2')(data-filter='beans')
            +products('assets/img/favorite_six.jpg', 'Machiato Coffee', '3')(data-filter='drinks')

    section.feedback
      .feedback__content
        .feedback__slide.active#slidefeed1
          .feedback__txt
            h1.feedback__head #[span.feedback__span Our] happy visitor
            p.feedback__text 
              q
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                br
                | Assumen asperiores, saepe alias dignissimos consectetur ea cum sint tenetur neque cupiditate beatae optio eos. 
                br
                | Assumen asperiores, saepe alias dignissimos.
            img(src='assets/img/visitor.png').feedback__pic
            span.feedback__info Jane Miller 
              br
              | Student, New York, 22
        .feedback__slide#slidefeed2
          .feedback__txt
            h1.feedback__head #[span.feedback__span Our] happy visitor
            p.feedback__text 
              q.
                Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase
            img(src='assets/img/visitor.png').feedback__pic
            span.feedback__info Bill Swan 
              br
              | Student, New York, 22
        .feedback__slide#slidefeed3
          .feedback__txt
            h1.feedback__head #[span.feedback__span Our] happy visitor
            p.feedback__text 
              q.
                Lorem ipsum dolor sit amet, consectetu sit ametea adipiscing elit. Suspendisse vitae massa velit, euase
            img(src='assets/img/visitor.png').feedback__pic
            span.feedback__info Connor Wesley 
              br
              | Student, New York, 22
      .feedback__controlls.contr
        ul.contr__list
          li.contr__item
            a(href='#slidefeed1').contr__link.active 
          li.contr__item
            a(href='#slidefeed2').contr__link
          li.contr__item
            a(href='#slidefeed3').contr__link
    section.contact#contact
      h2.contact__title Contact Us
      .container
        .contact__inner
          .contact__info
            span.contact__address 198 West 21th Srtreet, Suite 721 New York
            span.contact__phone +(84)123456789
            span.contact__email cafeinate@cofeee.org
          .contact__form
            form.form
              .form__inputs
                input.form__name(type="text" placeholder='Name *' required)
                input.form__email(type="text" placeholder='Email *' required)
              select.form__cooperation(name="" placeholder='Coopercation')
                option.form__option One
                option.form__option Two
                option.form__option Three
              textarea.form__message(name="", cols="30", rows="10")
              button.form__send Send
    section.subscribe
      .container
        .subscribe__inner
          a(href='#')
            img.subscribe__logo.logo(src="assets/img/logo.png", alt="")
          p.subscribe__descr Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendreritnisl In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.
          form.subscribe__form
            button.subscribe__btn Subscribe   
            input(type='text' placeholder='Your email' required).subscribe__input
          div.subscribe__up
    footer.footer
      .container
        .footer__inner
          span.footer__design-by Designed by Ann Le 2016
          .social
            a(href='https://twitter.com' target='_blank')
              i.social__twitter
            a(href='https://facebook.com' target='_blank')
              i.social__face
            a(href='https://pinterest.com' target='_blank')
              i.social__pin
            a(href='https://tumblr.com' target='_blank') 
              i.social__tumblr            



    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="assets/libs/lightslider-master/dist/js/lightslider.min.js")
    script(src="assets/js/functions.js")
