adventure/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width")
		title 
		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
		link(rel="stylesheet", href="assets/libs/slick/slick/slick.css")
		link(rel="stylesheet", href="assets/libs/slick/slick/slick-theme.css")
	body
		header.header
			.container
				.header-inner
					a.logo Adventurer
					#burger
						i.fa.fa-bars
					ul.header__menu-list
						li.menu-list__item
							a(href="#").menu-list__link Home
						li.menu-list__item
							a(href="#").menu-list__link About
						li.menu-list__item
							a(href="#").menu-list__link Services
						li.menu-list__item
							a(href="#").menu-list__link Contact
						li.menu-list__item
							a(href="#").menu-list__link FAQ
						li.menu-list__item
							a(href="#").menu-list__link Support
		
		section.slider
			.slide
				h1 Adventurer
				span MURI, A TEMPLATE AT THE HEART OF THE BEAUTY
				a(href="#") See more
			.slide
				h1 Hello!
				span MURI, A TEMPLATE AT THE HEART OF THE BEAUTY
				a(href="#") See more

		section.about
			mixin progress(text, className)
				.progress__graph
					.progress__bar(class=className)
						p #{text}
			.container
				h2.about__title Who we are
				p.about__dscr Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				.about-inner
					.about__tabs
						h4.tabs__title.active Lorem ipsum dolor sit amet
						ul.tabs__list
							li.list__item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend
							li.list__item Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.
						h4.tabs__title Lorem ipsum dolor sit amet
						ul.tabs__list
							li.list__item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend
							li.list__item Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.
						h4.tabs__title Lorem ipsum dolor sit amet
						ul.tabs__list
							li.list__item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend
							li.list__item Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.

					.about__progress
						+progress('Web Design  80%', 'one')
						+progress('Html and Css  60%', 'two')
						+progress('Graphic Design  75%', 'three')
						+progress('Wordpress  90%', 'four')
						+progress('Joomla  50%', 'five')
						+progress('Php and MysQI  85%', 'six')
		
		footer.footer
			.container
				.footer-inner
					.footer-inner__left
						a.logo ADVENTURER
						p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.
						.left__social
							a(href="") 
								<i class="fa fa-facebook"></i>
							a(href="")
								<i class="fa fa-google"></i>
							a(href="")
								<i class="fa fa-twitter"></i>
							a(href="")
								<i class="fa fa-vimeo"></i>
							a(href="")
								<i class="fa fa-linkedin"></i>
					.footer-inner__middle
						.middle__features
							h4 Some features
							ul.features__list
								li.list__item Lorem ipsum dolor sit amet
								li.list__item Lorem ipsum dolor sit amet
								li.list__item Lorem ipsum dolor sit amet
								li.list__item Lorem ipsum dolor sit amet
						.middle__tags
							mixin tags(text)
								span #{text}
							h4 Tags
							.tags__list
								+tags('Corporate')
								+tags('Agency')
								+tags('Portfolio')
								+tags('Blog')
								+tags('Elegant')
								+tags('Professional')
								+tags('Business')

					.footer-inner__right
						h4 Flicker Posts
						.right__posts
							img(src="assets/img/flicker-1.png", alt="")
							img(src="assets/img/flicker-2.png", alt="")
							img(src="assets/img/flicker-3.png", alt="")
							img(src="assets/img/flicker-4.png", alt="")
							img(src="assets/img/flicker-5.png", alt="")
							img(src="assets/img/flicker-6.png", alt="")
							img(src="assets/img/flicker-7.png", alt="")
							img(src="assets/img/flicker-8.png", alt="")

	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js")
	script(src="assets/js/functions.js")
	script(src="assets/libs/slick/slick/slick.min.js")

adventure/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title> </title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/libs/slick/slick/slick.css">
    <link rel="stylesheet" href="assets/libs/slick/slick/slick-theme.css"> </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a class="logo">Adventurer</a>
          <div id="burger">
            <i class="fa fa-bars"></i>
          </div>
          <ul class="header__menu-list">
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">Home</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">About</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">Services</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">Contact</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">FAQ</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="slide">
        <h1>Adventurer</h1>
        <span>MURI, A TEMPLATE AT THE HEART OF THE BEAUTY</span>
        <a href="#">See more</a>
      </div>
      <div class="slide">
        <h1>Hello!</h1>
        <span>MURI, A TEMPLATE AT THE HEART OF THE BEAUTY</span>
        <a href="#">See more</a>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="about__title">Who we are</h2>
        <p class="about__dscr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <div class="about-inner">
          <div class="about__tabs">
            <h4 class="tabs__title active">Lorem ipsum dolor sit amet</h4>
            <ul class="tabs__list">
              <li class="list__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend</li>
              <li class="list__item">Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.</li>
            </ul>
            <h4 class="tabs__title">Lorem ipsum dolor sit amet</h4>
            <ul class="tabs__list">
              <li class="list__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend</li>
              <li class="list__item">Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.</li>
            </ul>
            <h4 class="tabs__title">Lorem ipsum dolor sit amet</h4>
            <ul class="tabs__list">
              <li class="list__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend</li>
              <li class="list__item">Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.</li>
            </ul>
          </div>
          <div class="about__progress">
            <div class="progress__graph">
              <div class="progress__bar one">
                <p>Web Design 80%</p>
              </div>
            </div>
            <div class="progress__graph">
              <div class="progress__bar two">
                <p>Html and Css 60%</p>
              </div>
            </div>
            <div class="progress__graph">
              <div class="progress__bar three">
                <p>Graphic Design 75%</p>
              </div>
            </div>
            <div class="progress__graph">
              <div class="progress__bar four">
                <p>Wordpress 90%</p>
              </div>
            </div>
            <div class="progress__graph">
              <div class="progress__bar five">
                <p>Joomla 50%</p>
              </div>
            </div>
            <div class="progress__graph">
              <div class="progress__bar six">
                <p>Php and MysQI 85%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-inner__left">
            <a class="logo">ADVENTURER</a>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
            <div class="left__social">
              <a href="">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="">
                <i class="fa fa-google"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="">
                <i class="fa fa-vimeo"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="footer-inner__middle">
            <div class="middle__features">
              <h4>Some features</h4>
              <ul class="features__list">
                <li class="list__item">Lorem ipsum dolor sit amet</li>
                <li class="list__item">Lorem ipsum dolor sit amet</li>
                <li class="list__item">Lorem ipsum dolor sit amet</li>
                <li class="list__item">Lorem ipsum dolor sit amet</li>
              </ul>
            </div>
            <div class="middle__tags">
              <h4>Tags</h4>
              <div class="tags__list">
                <span>Corporate</span>
                <span>Agency</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>Elegant</span>
                <span>Professional</span>
                <span>Business</span>
              </div>
            </div>
          </div>
          <div class="footer-inner__right">
            <h4>Flicker Posts</h4>
            <div class="right__posts">
              <img src="assets/img/flicker-1.png" alt="">
              <img src="assets/img/flicker-2.png" alt="">
              <img src="assets/img/flicker-3.png" alt="">
              <img src="assets/img/flicker-4.png" alt="">
              <img src="assets/img/flicker-5.png" alt="">
              <img src="assets/img/flicker-6.png" alt="">
              <img src="assets/img/flicker-7.png" alt="">
              <img src="assets/img/flicker-8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/libs/slick/slick/slick.min.js"></script>

</html>
